C%3A%2FUsers%2FAmir%2FDesktop%2FDynNom.R="D780B260"
C%3A%2FUsers%2FAmir%2FDesktop%2Fggplot2%2Fman%2Fggplot2.Rd="595F9FF5"
C%3A%2FUsers%2FAmir%2FDropbox%2FDavood%2FDynNom%2Ffinal.check.R="246A2D29"
C%3A%2FUsers%2FAmir%2FDropbox%2FJohn%2Fclustering%2Fclustering%20jn%20ids.R="AD6F93E4"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V1.0%2FDynNom%2Fman%2FDynNom-package.Rd="A82E6C00"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2FR%2FDynNom.R="8509FDA1"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2FR%2FDynNom_coxph.R="D6278AA7"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2FR%2FDynNom_glm.R="D65F4439"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2FR%2FDynNom_lm.R="91D44573"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2Fman%2FDynNom-package.Rd="95A358A2"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FDynNom%2Fman%2FDynNom.Rd="3A1E6FE0"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2FDESCRIPTION="EE79CE00"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2FNAMESPACE="59B3C648"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2FR%2FDynNom.R="5F1769FA"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2FR%2FDynNom_coxph.R="5D94D2F4"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2FR%2FDynNom_glm.R="6F9C3535"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2FR%2FDynNom_lm.R="8B4A9BBE"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2Fman%2FDynNom.Rd="46234DD4"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2Fman%2FDynNom.coxph.Rd="65DAB5B"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2Fman%2FDynNom.glm.Rd="61FCF8EB"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2FDynNom%20V2.0%2FNew%20DynNom%2FDynNom%2Fman%2FDynNom.lm.Rd="E9CDA603"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fadd%20coxph%2FDynNom%20V2%20-%20check.R="DE7ADDE0"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fadd%20coxph%2FDynNom_coxph_strata.R="5CFFC8A8"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fadd%20coxph%2Fcoxph_check.R="39B8BABD"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fadd%20coxph%2Fcoxph_strata%20check.R="5AA53458"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fadd%20coxph%2Ffinal.check.R="8171F886"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fadd%20coxph%2Ftidy%20rformat%20functions%2FDynNom%20V2%20-%20check.R="9C3F4880"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fcheck%2Fcheck%20confint%20dynom.R="EC7B4E27"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fcheck%2Ffunction%20test%20codes.R="22FC2138"
C%3A%2FUsers%2FAmir%2FDropbox%2FProjects%2FDynNom%20project%2Fcheck%2Fmean%20function.R="594567A9"
